APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JUVKGWWKhnON0pNQGZBlQs73+LNbxQtvCCZVrLoXz3k=
APP_DEBUG=true
APP_URL=https://localhost

LOGO_URL = 'uploads/logos/'

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=1092913070131-npr3dqq9ftungutme51ac4kaif4qnh4e.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04rMPatSplUJiCgYIARAAGAQSNwF-L9IrGc-dFpzvYEYRejQtzMgiyunAfGJze6Ia-DtgpRTol0RWYSdliV4973m-162A9FTbNJE
GOOGLE_DRIVE_FOLDER_ID=1mqoUzTz3PVc4-IV0JbvwAGKvq0meLtHm

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminpanel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
