<!doctype html>
<html lang="zxx" class="theme-light">
    
<!-- Mirrored from templates.envytheme.com/spix/default/pricing-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jul 2022 18:09:29 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Spix - SEO & IT Agency HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="black-logo" alt="image">
                                <img src="assets/img/logo-2.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="black-logo" alt="image">
                            <img src="assets/img/logo-2.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">
                                                Home Five
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                About 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="about-1.html" class="nav-link">
                                                        About One
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="about-2.html" class="nav-link">
                                                        About Two
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Team 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="team-1.html" class="nav-link">
                                                        Team One
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="team-2.html" class="nav-link">
                                                        Team Two
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link active">
                                                Pricing 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="pricing-1.html" class="nav-link">
                                                        Pricing One
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="pricing-2.html" class="nav-link active">
                                                        Pricing Two
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop-1.html" class="nav-link">
                                                        Shop List One
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="shop-2.html" class="nav-link">
                                                        Shop List Two
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">
                                                        Cart
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">
                                                        Checkout
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="shop-details.html" class="nav-link">
                                                        Shop Details
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Features 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="features-1.html" class="nav-link">
                                                        Features One
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="features-2.html" class="nav-link">
                                                        Features Two
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">
                                                        Login
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Register
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">
                                                        Forgot Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                Error Page
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">
                                                Terms of Service
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">
                                                Services One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">
                                                Services Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-3.html" class="nav-link">
                                                Services Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Portfolio 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="portfolio-1.html" class="nav-link">
                                                Portfolio Two Column
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="portfolio-2.html" class="nav-link">
                                                Portfolio Three Column
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="portfolio-3.html" class="nav-link">
                                                Portfolio Four Column
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="portfolio-details.html" class="nav-link">
                                                Portfolio Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Two Column
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Three Column
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">
                                                Blog Four Column
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Contact
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="contact-1.html" class="nav-link">
                                                Contact Style One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact-2.html" class="nav-link">
                                                Contact Style Two
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>0</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <i class="search-btn flaticon-loupe"></i>
                                    <i class="close-btn flaticon-cancel"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-loupe"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing-1.html" class="default-btn">
                                        Get Quote
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>0</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <i class="search-btn flaticon-loupe"></i>
                                    <i class="close-btn flaticon-cancel"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-loupe"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing-1.html" class="default-btn">
                                        Get Quote
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Banner -->
        <div class="page-banner-area item-bg3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Pricing Two</h2>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Pricing Two</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

        <!-- Start Pricing Area -->
        <section class="pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Pricing Plans</span>
                    <h2>The Best Solutions for Our Clients</h2>
                    <div class="bar"></div>
                </div>

                <div class="tab pricing-tab">
                    <ul class="tabs">
                        <li>
                            <a href="#">Monthly</a>
                        </li>
                        
                        <li>
                            <a href="#">Yearly</a>
                        </li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box top-1">
                                        <div class="pricing-header">
                                            <h3>Basic Plan</h3>
                                        </div>
            
                                        <div class="price">
                                            $24
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Audits
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Management
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Copywriting
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Link Building
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Site Migration
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Video Camplaigns
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Unlimited SEO Keywords
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                            </a>
                                        </div>
            
                                        <div class="pricing-shape">
                                            <img src="assets/img/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Standard Plan</h3>
                                        </div>
            
                                        <div class="price">
                                            $59
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Audits
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Management
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Copywriting
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Link Building
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Site Migration
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Video Camplaigns
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Unlimited SEO Keywords
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                            </a>
                                        </div>
            
                                        <div class="pricing-shape">
                                            <img src="assets/img/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box top-2">
                                        <div class="pricing-header">
                                            <h3>Premium Plan</h3>
                                        </div>
            
                                        <div class="price">
                                            $89
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Audits
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Management
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Copywriting
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Link Building
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Site Migration
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Video Camplaigns
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Unlimited SEO Keywords
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                            </a>
                                        </div>
            
                                        <div class="pricing-shape">
                                            <img src="assets/img/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box top-1">
                                        <div class="pricing-header">
                                            <h3>Basic Plan</h3>
                                        </div>
            
                                        <div class="price">
                                            $224
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Audits
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Management
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Copywriting
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Link Building
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Site Migration
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Video Camplaigns
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Unlimited SEO Keywords
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                            </a>
                                        </div>
            
                                        <div class="pricing-shape">
                                            <img src="assets/img/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Standard Plan</h3>
                                        </div>
            
                                        <div class="price">
                                            $259
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Audits
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Management
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Copywriting
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Link Building
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Site Migration
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Video Camplaigns
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Unlimited SEO Keywords
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                            </a>
                                        </div>
            
                                        <div class="pricing-shape">
                                            <img src="assets/img/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box top-2">
                                        <div class="pricing-header">
                                            <h3>Premium Plan</h3>
                                        </div>
            
                                        <div class="price">
                                            $289
                                        </div>
            
                                        <ul class="pricing-features">
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Audits
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Management
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                SEO Copywriting
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Link Building
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Site Migration
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Video Camplaigns
                                            </li>
                                            <li>
                                                <i class="flaticon-check-mark"></i>
                                                Unlimited SEO Keywords
                                            </li>
                                        </ul>
            
                                        <div class="pricing-btn">
                                            <a href="#" class="default-btn">
                                                Get Started
                                            </a>
                                        </div>
            
                                        <div class="pricing-shape">
                                            <img src="assets/img/pricing-shape.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area ptb-100">
            <div class="container">
                <div class="subscribe-content">
                    <span>Get Started Instantly!</span>
                    <h2>Get Only New Update from this Newsletter</h2>

                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">

                        <button type="submit">Subscribe</button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <div class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" class="black-logo" alt="image">
                                    <img src="assets/img/logo-2.png" class="white-logo" alt="image">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <ul class="social">
                                <li>
                                    <a href="#" class="facebook" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin" target="_blank">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Important Links</h3>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="about-2.html">About Us</a>
                                </li>
                                <li>
                                    <a href="portfolio-2.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="services-2.html">Services</a>
                                </li>
                                <li>
                                    <a href="blog-2.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-1.html">Contact</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Featured Services</h3>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#">IT Management</a>
                                </li>
                                <li>
                                    <a href="#">Development</a>
                                </li>
                                <li>
                                    <a href="#">UI/UX Design</a>
                                </li>
                                <li>
                                    <a href="#">Support Engineer</a>
                                </li>
                                <li>
                                    <a href="#">Website Development</a>
                                </li>
                                <li>
                                    <a href="#">App Development</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Information</h3>

                            <ul class="footer-contact-info">
                                <li>
                                    <i class="flaticon-call"></i>
                                    <span>Phone</span>
                                    <a href="tel:882569756">882-569-756</a>
                                </li>
                                <li>
                                    <i class="flaticon-email-1"></i>
                                    <span>Email</span>
                                    <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#a1c9c4cdcdcee1d2d1c8d98fc2cecc"><span class="__cf_email__" data-cfemail="2d45484141426d5e5d4455034e4240">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="flaticon-pin"></i>
                                    <span>Address</span>
                                    <a href="https://www.google.com/maps/@51.5287718,-0.2416804,11z" target="_blank">50 Nortambiya, UK.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Spix All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="terms-of-service.html">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevron-up'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Dark version -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/spix/default/pricing-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jul 2022 18:09:29 GMT -->
</html>